 1/12] FROM docker.io/library/node:16-alpine@sha256:4sd6sad856f  0.0s 
 => [internal] load build context                                  0.2s 
 => => transferring context: 57.50kB                               0.1s 
 => CACHED [ 2/12] WORKDIR /app                                    0.0s 
 => CACHED [ 3/12] COPY package.json /app                          0.0s 
 => CACHED [ 4/12] RUN npm install                                 0.0s 
 => CACHED [ 5/12] WORKDIR /app/client                             0.0s 
 => CACHED [ 6/12] COPY ./client/package.json /app/client          0.0s 
 => CACHED [ 7/12] RUN npm install                                 0.0s 
 => [ 8/12] COPY . /app                                            0.5s 
 => [ 9/12] COPY ./.env /app/client/.env                           0.1s 
 => [10/12] RUN npm run build                                      0.5s
 => [11/12] Cipher Text- QIKCBVWRRDZAPKWRFOFMRRUUEY                0.3s